{
    "files.associations": {
        "memory": "cpp",
        "iosfwd": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "xhash": "cpp",
        "orderingmethods": "cpp",
        "random": "cpp"
    }
}